global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node-exporter-computer"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "node-exporter-raspberry"
    static_configs:
      - targets: ["192.168.1.116:9100"]
